#@begin Parallel_OR #@desc Parallel OpenRefine Workflow
#@param expression:value.trim()
#@param expression:value.replace(/\\s+/,'_')
#@param expression:value
#@param expression:value.toTitlecase()
#@in first_appeared
#@in name_1
#@in description
#@in name_5
#@in times_appeared
#@in name_6
#@in name_3
#@in name_4
#@in name
#@in first_appeared_1
#@in name_2
#@in last_appeared
#@out CleanData
#@begin core/text-transform0 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name
#@out name_1
#@end core/text-transform0
#@begin core/text-transform1 #@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_1
#@out name_2
#@end core/text-transform1
#@begin core/text-transform2 #@desc Text transform on cells in column name using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in name_2
#@out name_3
#@end core/text-transform2
#@begin core/mass-edit3 #@desc Mass edit cells in column name
#@param expression:value
#@in name_3
#@out name_4
#@end core/mass-edit3
#@begin core/mass-edit4 #@desc Mass edit cells in column name
#@param expression:value
#@in name_4
#@out name_5
#@end core/mass-edit4
#@begin core/text-transform5 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name_5
#@out name_6
#@end core/text-transform5
#@begin core/text-transform6 #@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_6
#@out name_7
#@end core/text-transform6
#@begin core/column-removal7 #@desc Remove column description
#@in description
#@out remove-description
#@end core/column-removal7
#@begin core/text-transform8 #@desc Text transform on cells in column first_appeared using expression value.trim()
#@param expression:value.trim()
#@in first_appeared
#@out first_appeared_1
#@end core/text-transform8
#@begin core/mass-edit9 #@desc Mass edit cells in column times_appeared
#@param expression:value
#@in times_appeared
#@out times_appeared_1
#@end core/mass-edit9
#@begin core/mass-edit10 #@desc Mass edit cells in column first_appeared
#@param expression:value
#@in first_appeared_1
#@out first_appeared_2
#@end core/mass-edit10
#@begin core/mass-edit11 #@desc Mass edit cells in column last_appeared
#@param expression:value
#@in last_appeared
#@out last_appeared_1
#@end core/mass-edit11
#@begin CombineDataCleaningChanges
#@in name_7
#@in description
#@in remove-description
#@in first_appeared_2
#@in times_appeared_1
#@in last_appeared_1
#@out CleanData
#@end CombineDataCleaningChanges
#@end Parallel_OR
